<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Eric Schineider</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>

        a {
            padding-left: 600px;
        
        }

body {
            font-family: 'Gemunu Libre', sans-serif;
            background-image: linear-gradient(#FF0075, #172774, #77D970) 
            
            
}

h2 {
    font-size: 28px;
    color: #172774;
    font-style:
}
               h1,h3 {
            font-size: 36px;
            color: #EEEEEE;   
            
               }

               .descricao {
                   
                font-family:'Roboto Mono' ;
                font-size: 17px;
    color:#EEEEEE ;

               }
    </style>
</head>
<body>
    
    <h1>Eric Schineider</h1>
    <hr>
    <img src="Fotos/perfiloriginal" alt="Garoto bonitão com jaqueta de couro, cabelos médios e alargador de galáxia>" width="200" >
<hr>
  <h3><em>Hello There,</em> <br> </h3>  
  <p class="descricao"> Eis aqui uma pessoa estudante Trybe, que tem 24 anos e mora em Florianópolis/SC,<br> ele adora trilhas, esportes, video games e filmes/séries.
      Além de é claro um bom gosto musical. <br>
    Atualmente está estudando desenvolvimento web pela mágnifica <strong>Trybe</strong>.</p>
<br>
<br>
  <h2> Habilidades:</h2>


  <ul class="descricao">
    <li>Liderança</li>
    <li> HTML & CSS </li>
    <li>Habilidades com <strong> hardware </strong> </li>
    <li>Um belo arremesso de cesta de 3... ás vezes.</li>
</ul>

    <a   href="https://neal.fun/size-of-space/"  target="_blank">42</a>

    <h2> Quer saber mais? Só chamar :) </h2>
    <p>Github <br>
        Linkedin <br>
        Steam
    </p>
</body>


  


</html>